# TestngProjectAutomation

./: .project  pom.xml  testng.xml
Excel/: Data.xlsx
src/main/java/testngProject1/testngProject1/: App.java
src/test/java/commonKeywords/: Listener.java  driverFile.java  keywords.java
src/test/java/testCase/: adminModule.java  mailReader.java  test1.java
src/test/java/utils/: excelData.java  excelDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: graphsRSuite.html  graphsTime.html  newIssues.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-testCase.adminModule.xml  TEST-testCase.test1.xml  TEST-utils.excelDataProvider.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
